<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BChatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BCH003" Relationship="Self.FK__BCH003__COLUMN00__20C1E124" FromRole="BCH001" ToRole="BCH003" />
    <NavigationProperty Name="BCH0031" Relationship="Self.FK__BCH003__COLUMN00__21B6055D" FromRole="BCH001" ToRole="BCH003" />
  </EntityType>
  <EntityType Name="BCH002">
    <Key>
      <PropertyRef Name="COLUMN001" />
    </Key>
    <Property Name="COLUMN001" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COLUMN002" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN003" Type="DateTime" Precision="7" />
    <Property Name="COLUMN004" Type="Int16" />
    <NavigationProperty Name="BCH003" Relationship="Self.FK__BCH003__COLUMN00__1FCDBCEB" FromRole="BCH002" ToRole="BCH003" />
  </EntityType>
  <EntityType Name="BCH003">
    <Key>
      <PropertyRef Name="COLUMN001" />
    </Key>
    <Property Name="COLUMN001" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COLUMN002" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN003" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN004" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN005" Type="DateTime" Precision="7" />
    <Property Name="COLUMN006" Type="Int16" />
    <NavigationProperty Name="BCH001" Relationship="Self.FK__BCH003__COLUMN00__20C1E124" FromRole="BCH003" ToRole="BCH001" />
    <NavigationProperty Name="BCH0011" Relationship="Self.FK__BCH003__COLUMN00__21B6055D" FromRole="BCH003" ToRole="BCH001" />
    <NavigationProperty Name="BCH002" Relationship="Self.FK__BCH003__COLUMN00__1FCDBCEB" FromRole="BCH003" ToRole="BCH002" />
  </EntityType>
  <Association Name="FK__BCH003__COLUMN00__20C1E124">
    <End Role="BCH001" Type="BChatModel.User" Multiplicity="0..1" />
    <End Role="BCH003" Type="Self.BCH003" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCH001">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BCH003">
        <PropertyRef Name="COLUMN002" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BCH003__COLUMN00__21B6055D">
    <End Role="BCH001" Type="BChatModel.User" Multiplicity="0..1" />
    <End Role="BCH003" Type="Self.BCH003" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCH001">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BCH003">
        <PropertyRef Name="COLUMN003" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BCH003__COLUMN00__1FCDBCEB">
    <End Role="BCH002" Type="Self.BCH002" Multiplicity="0..1" />
    <End Role="BCH003" Type="Self.BCH003" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCH002">
        <PropertyRef Name="COLUMN001" />
      </Principal>
      <Dependent Role="BCH003">
        <PropertyRef Name="COLUMN004" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BChatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="BChatModel.User" />
    <EntitySet Name="BCH002" EntityType="Self.BCH002" />
    <EntitySet Name="BCH003" EntityType="Self.BCH003" />
    <AssociationSet Name="FK__BCH003__COLUMN00__20C1E124" Association="Self.FK__BCH003__COLUMN00__20C1E124">
      <End Role="BCH001" EntitySet="Users" />
      <End Role="BCH003" EntitySet="BCH003" />
    </AssociationSet>
    <AssociationSet Name="FK__BCH003__COLUMN00__21B6055D" Association="Self.FK__BCH003__COLUMN00__21B6055D">
      <End Role="BCH001" EntitySet="Users" />
      <End Role="BCH003" EntitySet="BCH003" />
    </AssociationSet>
    <AssociationSet Name="FK__BCH003__COLUMN00__1FCDBCEB" Association="Self.FK__BCH003__COLUMN00__1FCDBCEB">
      <End Role="BCH002" EntitySet="BCH002" />
      <End Role="BCH003" EntitySet="BCH003" />
    </AssociationSet>
  </EntityContainer>
</Schema>