<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8699ec5236d44ac2b4b2ad063c3139b3" Name="Diagram1">
        <EntityTypeShape EntityType="BChatModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BChatModel.BCH002" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BChatModel.BCH003" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BChatModel.FK__BCH003__COLUMN00__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BChatModel.FK__BCH003__COLUMN00__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BChatModel.FK__BCH003__COLUMN00__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>